<!DOCYTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./ChordPointer.css"/>
        <script src="./ChordPointer.js"></script>
        <title>Chord pointer</title>
    </head>
    <body>
        <div>
            <div class="ChordTypeOptions">
                <select id="root" class="ChordType" onchange="analyzeChord()">
                    <option value="0">A</option>
                    <option value="1">A#</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">C#</option>
                    <option value="5">D</option>
                    <option value="6">D#</option>
                    <option value="7">E</option>
                    <option value="8">F</option>
                    <option value="9">F#</option>
                    <option value="10">G</option>
                    <option value="11">G#</option>
                </select>
                <select id="modi" class="ChordType" onchange="analyzeChord()">
                    <option value=""></option>
                    <option value="M">M</option>
                    <option value="m">m</option>
                    <option value="aug">aug</option>
                    <option value="dim">dim</option>
                    <option value="sus2">sus2</option>
                    <option value="sus4">sus4</option>
                    <option value="sus2/4">sus2/4</option>
                </select>
                <select id="number" class="ChordType" onchange="analyzeChord()">
                    <option value=""></option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="9">9</option>
                    <option value="11">11</option>
                    <option value="13">13</option>
                </select>
                <select id="on" class="ChordType" onchange="analyzeChord()">
                    <option value=""></option>
                    <option value="/9">/9</option>
                    <option value="/11">/11</option>
                    <option value="/13">/13</option>
                </select>
                <select id="add" class="ChordType" onchange="analyzeChord()">
                    <option value=""></option>
                    <option value="add(2)">add(2)</option>
                    <option value="add(4)">add(4)</option>
                    <option value="add(m2)">add(m2)</option>
                    <option value="add(m3)">add(m3)</option>
                    <option value="add(b5)">add(b5)</option>
                    <option value="add(#5)">add(#5)</option>
                    <option value="add(2)add(4)">add(2)add(4)</option>
                </select>
                <select id="baseOn" class="ChordType" onchange="analyzeChord()">
                    <option value=""></option>
                    <option value="/A">/A</option>
                    <option value="/A#">/A#</option>
                    <option value="/B">/B</option>
                    <option value="/C">/C</option>
                    <option value="/C#">/C#</option>
                    <option value="/D">/D</option>
                    <option value="/D#">/D#</option>
                    <option value="/E">/E</option>
                    <option value="/F">/F</option>
                    <option value="/F#">/F#</option>
                    <option value="/G">/G</option>
                    <option value="/G#">/G#</option>
                </select>
                <input type="reset" value="초기화" onclick="restore()">
            </div>
            <div class="Keys">
                <img src="Image/White_Key_Up.png" class="WK" id="k1">
                <img src="Image/Black_Key_Up.png" class="BK" id="k2">
                <img src="Image/White_Key_Up.png" class="WK" id="k3">
                <img src="Image/White_Key_Up.png" class="WK" id="k4">
                <img src="Image/Black_Key_Up.png" class="BK" id="k5">
                <img src="Image/White_Key_Up.png" class="WK" id="k6">
                <img src="Image/Black_Key_Up.png" class="BK" id="k7">
                <img src="Image/White_Key_Up.png" class="WK" id="k8">
                <img src="Image/White_Key_Up.png" class="WK" id="k9">
                <img src="Image/Black_Key_Up.png" class="BK" id="k10">
                <img src="Image/White_Key_Up.png" class="WK" id="k11">
                <img src="Image/Black_Key_Up.png" class="BK" id="k12">
                <img src="Image/White_Key_Up.png" class="WK" id="k13">
                <img src="Image/Black_Key_Up.png" class="BK" id="k14">
                <img src="Image/White_Key_Up.png" class="WK" id="k15">
                <img src="Image/White_Key_Up.png" class="WK" id="k16">
                <img src="Image/Black_Key_Up.png" class="BK" id="k17">
                <img src="Image/White_Key_Up.png" class="WK" id="k18">
                <img src="Image/Black_Key_Up.png" class="BK" id="k19">
                <img src="Image/White_Key_Up.png" class="WK" id="k20">
                <img src="Image/White_Key_Up.png" class="WK" id="k21">
                <img src="Image/Black_Key_Up.png" class="BK" id="k22">
                <img src="Image/White_Key_Up.png" class="WK" id="k23">
                <img src="Image/Black_Key_Up.png" class="BK" id="k24">
                <img src="Image/White_Key_Up.png" class="WK" id="k25">
                <img src="Image/Black_Key_Up.png" class="BK" id="k26">
                <img src="Image/White_Key_Up.png" class="WK" id="k27">
                <img src="Image/White_Key_Up.png" class="WK" id="k28">
                <img src="Image/Black_Key_Up.png" class="BK" id="k29">
                <img src="Image/White_Key_Up.png" class="WK" id="k30">
                <img src="Image/Black_Key_Up.png" class="BK" id="k31">
                <img src="Image/White_Key_Up.png" class="WK" id="k32">
                <img src="Image/White_Key_Up.png" class="WK" id="k33">
            </div>
        </div>
    </body>
    
</html>
